DB_NAME=chrono
MONGO_URI=mongodb+srv://username:password@testcluster.0jbnnu5.mongodb.net/?appName=TestCluster

FRONTEND_HOST=http://localhost
FRONTEND_PORT=5173

EMAIL=email@gmail.com
EMAIL_PASS=password from your app

JWT_SECRET=supersecret